<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txttitle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00"
        android:gravity="center"
        android:text="Invoice Detail"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invoicetit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle4"
        android:layout_marginLeft="5sp"
        android:text="Invoice Number: "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/invoiceNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle4"
        android:layout_toRightOf="@+id/invoicetit"
        android:text="..."
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lstInvoiceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invoicetit" />


</RelativeLayout>