<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:id="@+id/linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Chủ shop: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/txtShopName"
            />
        <TextView
            android:id="@+id/thanhdiachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtShopName"/>
        <TextView
            android:id="@+id/txtShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ Chí Minh"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/thanhdiachi"
            app:layout_constraintTop_toBottomOf="@id/txtShopName"/>

        <TextView
            android:id="@+id/thanhsodienthoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thanhdiachi"/>
        <TextView
            android:id="@+id/txtShopPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/thanhsodienthoat"
            app:layout_constraintTop_toBottomOf="@id/txtShopAddress"/>

        <TextView
            android:id="@+id/thanhemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thanhsodienthoat"/>
        <TextView
            android:id="@+id/txtShopEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spkt@gmail.com"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/thanhemail"
            app:layout_constraintTop_toBottomOf="@id/txtShopPhone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstShopFood"
        app:layout_constraintTop_toBottomOf="@id/linear"
      />
</androidx.constraintlayout.widget.ConstraintLayout>